/**
 * 2025/12/7 21:55.
 *
 * @author <a href="https://github.com/wzh-devin">devin</a>
 * @description 后台顶部操作栏样式
 * @version 1.0.0
 * @since 1.0.0
 */

@sider-width: 220px;
@sider-collapsed-width: 64px;
@header-height: 56px;

.admin-header {
  position: fixed !important;
  top: 0;
  right: 0;
  left: @sider-width;
  z-index: 99;
  height: @header-height !important;
  line-height: @header-height !important;
  padding: 0 24px !important;
  background: #ffffff !important;
  border-bottom: 1px solid #f0f0f0;
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  transition: left 0.2s;

  &--collapsed {
    left: @sider-collapsed-width;
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  // 折叠按钮
  &__collapse-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    font-size: 18px;
    color: #666666;
    transition: all 0.2s;

    &:hover {
      background: #f5f5f5;
      color: #1890ff;
    }
  }

  // 面包屑
  &__breadcrumb {
    :global(.ant-breadcrumb-link) {
      color: #666666;
    }

    :global(.ant-breadcrumb-separator) {
      color: #d9d9d9;
    }
  }

  // 搜索框
  &__search {
    width: 200px;
    height: 36px;
    border-radius: 8px;
    background: #f5f5f5;
    border: none;

    &:hover,
    &:focus {
      background: #f0f0f0;
    }

    :global(.ant-input) {
      background: transparent;
    }

    :global(.ant-input-prefix) {
      color: #999999;
      margin-right: 8px;
    }

    &-shortcut {
      background: #ffffff;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 12px;
      color: #999999;
      border: 1px solid #e8e8e8;
    }
  }

  // 工具栏
  &__toolbar {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: 16px;

    &-item {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 8px;
      font-size: 16px;
      color: #666666;
      transition: all 0.2s;

      &:hover {
        background: #f5f5f5;
        color: #1890ff;
      }
    }
  }

  // 用户信息
  &__user {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px 4px 4px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    margin-left: 8px;

    &:hover {
      background: #f5f5f5;
    }
  }

  &__avatar {
    background: linear-gradient(135deg, #ffd666 0%, #ffc53d 100%);
  }

  &__username {
    font-size: 14px;
    color: #1a1a1a;
    font-weight: 500;
  }
}

