// 顶部导航栏样式
.top-nav-bar {
  background: #ffffff;
  height: 60px;
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);

  .nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 16px;

    // Logo样式
    .logo {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-shrink: 0;
      cursor: pointer;

      .logo-icon {
        display: flex;
        align-items: center;
      }

      .logo-text {
        font-size: 18px;
        font-weight: 600;
        color: #333;
      }
    }

    // 菜单栏样式
    .nav-menu {
      display: flex;
      align-items: center;
      gap: 4px;
      flex: 1;
      margin-left: 16px;

      .menu-item {
        padding: 8px 12px;
        height: 36px;
        box-sizing: border-box;
        color: #333333;
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.3s ease;
        font-size: 14px;
        font-weight: 400;
        white-space: nowrap;
        display: flex;
        align-items: center;
        gap: 4px;

        &:hover {
          background: rgba(102, 126, 234, 0.08);
          color: #667eea;
        }

        &.menu-item-active {
          background: #667eea;
          color: #ffffff;
          font-weight: 500;
        }

        .dropdown-icon {
          font-size: 10px;
          margin-left: 2px;
        }
      }
    }

    // 右侧功能区样式
    .nav-right {
      display: flex;
      align-items: center;
      gap: 16px;
      flex-shrink: 0;

      .search-btn {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 6px 12px;
        height: 32px;
        box-sizing: border-box;
        background: transparent;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        color: #666;
        transition: all 0.3s ease;

        &:hover {
          color: #667eea;
        }
      }

      .nav-icon {
        font-size: 18px;
        color: #666666;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          color: #667eea;
        }
      }

      .user-avatar {
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}
