# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
error_log stderr;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    access_log  /dev/stdout  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include        /etc/nginx/mime.types;
    default_type  application/octet-stream;
    

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_connect_timeout 300s;

    client_max_body_size 20M;
    client_body_buffer_size 20M;

    gzip  on;  
    gzip_min_length 1k;
    gzip_comp_level 5; 
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;  
    gzip_disable "MSIE [1-6]\.";  
    gzip_vary on;

    map $http_accept $accept_encoding {
        default gzip; 
        "text/event-stream" identity;
    }

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;

        add_header X-XSS-Protection 1;
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        
        location /api/v1 {
            # 代理到后端API
            proxy_pass ${SERVER_HOST};
            # 设置请求头
            proxy_set_header Host $host;
            # 设置真实IP
            proxy_set_header X-Real-IP $remote_addr;
            # 设置转发请求头
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 设置转发协议
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, PUT, POST, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

    }
}