// Hot模块样式
.hot-module {
  margin-bottom: 24px;

  // 左侧作者信息卡片
  .author-card {
    height: 100%;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;

    :global {
      .ant-card-body {
        padding: 32px;
        height: 100%;
      }
    }

    .author-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      color: #ffffff;

      .author-greeting {
        .greeting-title {
          font-size: 28px;
          font-weight: bold;
          color: #ffffff;
          margin-bottom: 8px;
        }

        .greeting-subtitle {
          font-size: 14px;
          color: rgba(255, 255, 255, 0.8);
          margin-bottom: 16px;
        }

        .author-name {
          font-size: 24px;
          font-weight: bold;
          color: #ffffff;
          margin-bottom: 4px;
        }

        .author-desc {
          font-size: 14px;
          color: rgba(255, 255, 255, 0.8);
          margin-bottom: 0;
        }
      }

      .author-actions {
        display: flex;
        gap: 12px;

        .action-button {
          flex: 1;
          background: #1890ff;
          border: none;
          border-radius: 8px;
          height: 40px;
          font-weight: 500;

          &:hover {
            background: #40a9ff;
          }
        }

        .action-button-secondary {
          flex: 1;
          background: #faad14;
          color: #ffffff;
          border: none;
          border-radius: 8px;
          height: 40px;
          font-weight: 500;

          &:hover {
            background: #ffc53d;
            color: #ffffff;
          }
        }
      }
    }
  }

  // 右侧热门文章列表
  .hot-articles {
    .hot-article-card {
      height: 150px;
      border-radius: 12px;
      border: none;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      cursor: pointer;
      transition: all 0.3s ease;
      overflow: hidden;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
      }

      .article-icon {
        font-size: 32px;
        margin-bottom: 12px;
      }

      .article-title {
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 8px;
        line-height: 1.4;
      }

      .article-subtitle {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.9);
        line-height: 1.4;
        margin: 0;
      }
    }
  }
}