/**
 * 2025/12/8.
 *
 * @author <a href="https://github.com/wzh-devin">devin</a>
 * @description 文件工具栏组件样式
 * @version 1.0.0
 * @since 1.0.0
 */

.file-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 24px;

  &__search {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

// 文件标签 - 与菜单栏激活样式保持一致
.file-tabs {
  display: flex;
  align-items: center;
  gap: 8px;

  &__item {
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #666666;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;

    &:hover {
      background: #f5f5f5;
      color: #1a1a1a;
    }

    &--active {
      background: #1a1a1a;
      color: #ffffff;

      &:hover {
        background: #333333;
        color: #ffffff;
      }
    }
  }
}

// 搜索输入框
.search-input {
  width: 200px;
  border-radius: 8px;
  height: 40px;

  :global {
    .ant-input-affix-wrapper {
      border-radius: 8px;
    }
  }
}

// 筛选按钮
.filter-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  cursor: pointer;
  color: #666666;
  transition: all 0.2s ease;

  &:hover {
    border-color: #1890ff;
    color: #1890ff;
  }
}

