/**
 * 2025/12/8.
 *
 * @author <a href="https://github.com/wzh-devin">devin</a>
 * @description 文件网格组件样式
 * @version 1.0.0
 * @since 1.0.0
 */

// 文件网格容器
.file-grid-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}

// 文件网格
.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
}

// 文件卡片
.file-card {
  position: relative;
  background: #ffffff;
  border: 1px solid #f0f0f0;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    transform: translateY(-4px);

    .file-card__checkbox,
    .file-card__more {
      opacity: 1;
    }

    .file-card__overlay {
      opacity: 1;
    }
  }

  // 复选框
  &__checkbox {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.2s ease;

    :global {
      .ant-checkbox-inner {
        width: 18px;
        height: 18px;
        border-radius: 4px;
        border-color: #d9d9d9;
        background: rgba(255, 255, 255, 0.9);
      }

      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #1890ff;
        border-color: #1890ff;
      }
    }
  }

  // 更多按钮
  &__more {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 10;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    border-radius: 6px;
    color: #666666;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.2s ease;
    cursor: pointer;

    &:hover {
      color: #1890ff;
    }
  }

  // 预览区域
  &__preview {
    position: relative;
    width: 100%;
    aspect-ratio: 4 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    overflow: hidden;
    border-bottom: 1px solid #f0f0f0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  // 悬停操作层
  &__overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  &__overlay-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border: none;
    border-radius: 50%;
    color: #666666;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transform: scale(0.9);

    .file-card:hover & {
      transform: scale(1);
    }

    &:hover {
      color: #1890ff;
    }

    &:last-child:hover {
      color: #ff4d4f;
    }
  }

  // 文件图标
  &__icon {
    font-size: 48px;

    :global {
      .anticon {
        font-size: 48px;
      }
    }
  }

  // 文件信息
  &__info {
    padding: 12px;
  }

  // 文件名
  &__name {
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 8px;
  }

  // 文件元信息
  &__meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #999999;
  }
}

// 已选中状态显示复选框
.file-card:has(:global(.ant-checkbox-checked)) {
  .file-card__checkbox {
    opacity: 1;
  }
}

// 空状态
.file-empty {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
}

// 分页
.file-pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;

  :global {
    .ant-pagination-item {
      border-radius: 6px;

      &-active {
        background: #1890ff;
        border-color: #1890ff;

        a {
          color: #ffffff;
        }
      }
    }

    .ant-pagination-prev,
    .ant-pagination-next {
      .ant-pagination-item-link {
        border-radius: 6px;
      }
    }

    .ant-select-selector {
      border-radius: 6px !important;
    }

    .ant-pagination-options-quick-jumper input {
      border-radius: 6px;
    }
  }
}
