/**
 * 2025/12/25.
 *
 * @author <a href="https://github.com/wzh-devin">devin</a>
 * @description 内容管理工具栏组件样式
 * @version 1.0.0
 * @since 1.0.0
 */

.content-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

  &__left {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

// 新增按钮 - 黑色主题（与文件管理页面保持一致）
.add-btn {
  height: 36px;
  padding: 0 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  background: #1a1a1a;
  border-color: #1a1a1a;
  color: #ffffff;
  transition: all 0.2s ease;

  &:hover,
  &:focus {
    background: #333333;
    border-color: #333333;
    color: #ffffff;
  }
}

// 批量删除按钮 - 红色主题
.delete-btn {
  height: 36px;
  padding: 0 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  background: #fef2f2;
  border: none;
  color: #dc2626;
  transition: all 0.2s ease;

  &:hover:not(:disabled),
  &:focus:not(:disabled) {
    background: #fee2e2;
    color: #dc2626;
  }

  &:disabled {
    background: #f5f5f5;
    color: rgba(0, 0, 0, 0.25);
  }
}

// 搜索输入框
.search-input {
  width: 256px;
  height: 36px;

  :global {
    .ant-input-affix-wrapper {
      border-radius: 8px;
      border: 1px solid #e5e7eb;
      padding-left: 12px;
      padding-right: 16px;
      height: 36px;

      &:hover,
      &:focus,
      &.ant-input-affix-wrapper-focused {
        border-color: #3b82f6;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
      }
    }

    .ant-input {
      font-size: 14px;

      &::placeholder {
        color: #9ca3af;
      }
    }

    .ant-input-prefix {
      color: #9ca3af;
      margin-right: 8px;
    }

    .ant-input-clear-icon {
      color: #9ca3af;

      &:hover {
        color: #6b7280;
      }
    }
  }
}

// 筛选按钮
.filter-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  color: #4b5563;
  background: #ffffff;
  transition: all 0.2s ease;

  &:hover {
    background: #f9fafb;
  }
}
