/**
 * 2025/12/28.
 *
 * @author <a href="https://github.com/wzh-devin">devin</a>
 * @description 文章回收站页面样式
 * @version 1.0.0
 * @since 1.0.0
 */

.recycle {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: calc(100vh - 100px);
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.back-btn {
  color: #6b7280;
  padding: 8px 12px;
  border-radius: 8px;

  &:hover {
    color: #1a1a1a;
    background: #f3f4f6;
  }
}

.title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
}

.toolbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-input {
  width: 280px;
  border-radius: 8px;

  :global {
    .ant-input-affix-wrapper {
      border-radius: 8px;
      border-color: #e5e7eb;

      &:hover,
      &:focus {
        border-color: #1a1a1a;
      }
    }
  }
}

.batch-bar {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 24px;
  background: #fef3c7;
  border-radius: 8px;
  border: 1px solid #fcd34d;
}

.selected-info {
  color: #92400e;
  font-weight: 500;
}

.restore-btn {
  background: #1a1a1a;
  border-color: #1a1a1a;

  &:hover {
    background: #333333 !important;
    border-color: #333333 !important;
  }
}

.restore-action-btn {
  padding: 4px 8px !important;
  height: auto !important;
  display: inline-flex !important;
  align-items: center;
  gap: 4px;
  color: #3b82f6 !important;
  font-size: 13px;

  &:hover {
    color: #2563eb !important;
  }
}

.delete-action-btn {
  padding: 4px 8px !important;
  height: auto !important;
  display: inline-flex !important;
  align-items: center;
  gap: 4px;
  color: #dc2626 !important;
  font-size: 13px;

  &:hover {
    color: #b91c1c !important;
  }
}
