/**
 * 2025/12/7.
 *
 * @author <a href="https://github.com/wzh-devin">devin</a>
 * @description 文件素材管理页面样式
 * @version 1.0.0
 * @since 1.0.0
 */

.file-page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: 100%;

  // 上部区域：上传 + 存储信息
  &__top {
    display: grid;
    grid-template-columns: 1fr 280px;
    gap: 24px;
    align-items: stretch;
  }

  // 文件列表内容区
  &__content {
    background: #ffffff;
    border-radius: 12px;
    padding: 24px;
    flex: 1;
    min-height: 500px;
    display: flex;
    flex-direction: column;
  }
}
