/**
 * 2025/12/27.
 *
 * @author <a href="https://github.com/wzh-devin">devin</a>
 * @description 撰写文章页面样式
 * @version 1.0.0
 * @since 1.0.0
 */

.write-spin {
  height: calc(100vh - 100px);

  :global {
    .ant-spin-container {
      height: 100%;
    }
  }
}

.write {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// 顶部工具栏
.write-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  padding: 12px 16px;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  margin-right: 16px;
}

.back-btn {
  padding: 8px;
  color: #6b7280;
  background: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: #f3f4f6;
    color: #111827;
  }
}

.divider {
  color: #d1d5db;
  font-weight: 300;
}

.title-input {
  flex: 1;
  font-size: 18px;
  font-weight: 500;
  color: #1f2937;
  border: 1px solid transparent;
  border-radius: 6px;
  padding: 6px 8px;
  outline: none;
  transition: all 0.2s;
  background: transparent;

  &::placeholder {
    color: #9ca3af;
  }

  &:hover {
    background: #f9fafb;
  }

  &:focus {
    background: #ffffff;
    border-color: #3b82f6;
    box-shadow: 0 1px 2px rgba(59, 130, 246, 0.1);
  }
}

.toolbar-right {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.preview-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #4b5563;
  background: #f9fafb;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: #f3f4f6;
  }
}

.draft-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: #f9fafb;
    border-color: #9ca3af;
  }

  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
}

.publish-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  background: #1a1a1a;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;

  &:hover {
    background: #333333;
  }

  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
}

// 主体内容区
.write-body {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 24px;
  overflow: visible;
  min-height: 0;
}

// 左侧编辑区
.editor-column {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: visible;
}

.editor-card {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

// Tiptap 编辑器包装器
.editor-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  // 计算高度：视口高度 - 顶部导航(64px) - 页面padding(32px) - 工具栏(56px) - 文章简介(约120px) - 间距(40px)
  height: calc(100vh - 320px);
  min-height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.card-label {
  display: block;
  font-size: 11px;
  font-weight: 700;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 12px;
}

.summary-textarea {
  width: 100%;
  height: 96px;
  font-size: 14px;
  color: #4b5563;
  background: rgba(249, 250, 251, 0.5);
  border: none;
  border-radius: 8px;
  padding: 12px;
  outline: none;
  resize: none;
  transition: background 0.2s;

  &::placeholder {
    color: #d1d5db;
  }

  &:focus {
    background: #f9fafb;
  }
}

// 编辑器工具栏
.editor-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 12px;
  border-bottom: 1px solid #f3f4f6;
  margin-bottom: 16px;
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 10;
}

.toolbar-buttons {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
}

.tool-btn {
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: #f3f4f6;
    color: #3b82f6;
  }
}

.toolbar-mode {
  font-size: 12px;
  color: #9ca3af;
  margin-left: auto;
}

.content-textarea {
  flex: 1;
  width: 100%;
  font-size: 16px;
  line-height: 1.75;
  color: #374151;
  font-family: 'SF Mono', 'Monaco', 'Consolas', 'Menlo', monospace;
  border: none;
  outline: none;
  resize: none;
  padding: 0;
  background: transparent;

  &::placeholder {
    color: #d1d5db;
  }
}

// 右侧设置区
.settings-column {
  width: 320px;
  min-width: 320px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: visible;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #e5e7eb;
    border-radius: 3px;
  }
}

.settings-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  overflow: visible;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px;
  background: rgba(249, 250, 251, 0.5);
  border-bottom: 1px solid #f3f4f6;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  border-radius: 12px 12px 0 0;
}

.header-icon {
  color: #3b82f6;
  font-size: 16px;
}

.icon-purple {
  color: #a855f7;
}

.card-body {
  padding: 16px;
  overflow: visible;
}

// 表单项
.form-item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #4b5563;
  margin-bottom: 8px;
}

.select-wrapper {
  position: relative;
}

.form-select {
  width: 100%;
  appearance: none;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  color: #374151;
  font-size: 14px;
  border-radius: 8px;
  padding: 10px 12px;
  padding-right: 36px;
  outline: none;
  cursor: pointer;
  transition: all 0.2s;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%239CA3AF'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;

  &:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
}

// 开关设置
.switch-row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.switch-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.switch-btn {
  position: relative;
  display: inline-flex;
  height: 22px;
  width: 40px;
  align-items: center;
  border-radius: 11px;
  background: #e5e7eb;
  border: none;
  cursor: pointer;
  transition: all 0.25s ease;
  outline: none;
  padding: 0;
  flex-shrink: 0;

  &:hover {
    background: #d1d5db;
  }

  &.switch-active {
    background: #3b82f6;

    &:hover {
      background: #2563eb;
    }
  }

  &.switch-hot.switch-active {
    background: #ef4444;

    &:hover {
      background: #dc2626;
    }
  }
}

.switch-handle {
  position: absolute;
  display: inline-block;
  height: 16px;
  width: 16px;
  background: #ffffff;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  transition: transform 0.25s ease;
  left: 3px;

  .switch-active & {
    transform: translateX(18px);
  }
}

.switch-label {
  font-size: 13px;
  font-weight: 500;
  color: #4b5563;
  cursor: pointer;
  user-select: none;

  &:hover {
    color: #374151;
  }
}

// 分类选择
.category-select-wrapper {
  position: relative;
  z-index: 101;
}

.category-select-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 0 12px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    border-color: #d1d5db;
  }

  &.focused {
    border-color: #3b82f6;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
}

.category-value {
  font-size: 14px;
  color: #374151;
}

.category-placeholder {
  font-size: 14px;
  color: #9ca3af;
}

.category-arrow {
  font-size: 12px;
  color: #9ca3af;
  transition: transform 0.2s;

  .focused & {
    transform: rotate(180deg);
  }
}

.category-dropdown-overlay {
  position: fixed;
  inset: 0;
  z-index: 1000;
}

.category-dropdown {
  position: absolute;
  z-index: 1001;
  left: 0;
  right: 0;
  margin-top: 4px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  max-height: 240px;
  overflow-y: auto;
  animation: dropdownIn 0.1s ease;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #e5e7eb;
    border-radius: 3px;
  }
}

.category-option {
  padding: 10px 12px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: #f3f4f6;
  }

  &.selected {
    background: #eff6ff;
    color: #3b82f6;
    font-weight: 500;
  }
}

.category-empty {
  padding: 10px 12px;
  font-size: 14px;
  color: #9ca3af;
  text-align: center;
}

// 标签输入
.tag-input-wrapper {
  position: relative;
  z-index: 100;
}

.tag-input-box {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  min-height: 42px;
  padding: 8px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: text;
  transition: all 0.2s;
  position: relative;

  &.focused {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
}

.tag-item {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  font-size: 12px;
  color: #3b82f6;
  background: #eff6ff;
  border-radius: 4px;
  white-space: nowrap;
  z-index: 10;
}

.tag-remove {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #3b82f6;
  font-size: 10px;
  transition: color 0.2s;

  &:hover {
    color: #1d4ed8;
  }
}

.tag-input {
  flex: 1;
  min-width: 60px;
  font-size: 14px;
  border: none;
  outline: none;
  background: transparent;
  z-index: 10;

  &::placeholder {
    color: #9ca3af;
  }
}

.tag-dropdown-overlay {
  position: fixed;
  inset: 0;
  z-index: 1000;
}

.tag-dropdown {
  position: absolute;
  z-index: 1001;
  left: 0;
  right: 0;
  margin-top: 4px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  max-height: 240px;
  overflow-y: auto;
  animation: dropdownIn 0.1s ease;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #e5e7eb;
    border-radius: 3px;
  }
}

@keyframes dropdownIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.tag-option {
  padding: 8px 12px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: #eff6ff;
    color: #3b82f6;
  }
}

.tag-empty {
  padding: 8px 12px;
  font-size: 14px;
  color: #9ca3af;
  text-align: center;
}

// 封面上传
.cover-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 160px;
  border: 2px dashed #e5e7eb;
  border-radius: 8px;
  color: #9ca3af;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    border-color: #3b82f6;
    background: #eff6ff;
    color: #3b82f6;

    .upload-icon {
      background: #ffffff;
    }
  }
}

.upload-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: #f9fafb;
  border-radius: 9999px;
  margin-bottom: 8px;
  font-size: 24px;
  transition: background 0.2s;
}

.upload-text {
  font-size: 12px;
  font-weight: 500;
}
