/**
 * 2025/12/8.
 *
 * @author <a href="https://github.com/wzh-devin">devin</a>
 * @description 上传任务列表组件样式
 * @version 1.0.0
 * @since 1.0.0
 */

.upload-list {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
  }

  &__count {
    font-size: 14px;
    color: #999999;
  }

  &__content {
    max-height: 400px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
      background: #d9d9d9;
      border-radius: 3px;

      &:hover {
        background: #bfbfbf;
      }
    }
  }
}

.upload-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px 20px;
  border-bottom: 1px solid #f5f5f5;
  transition: background-color 0.2s ease;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background: #fafafa;
  }

  &__icon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  &__info {
    flex: 1;
    min-width: 0;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  &__name {
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
  }

  &__size {
    font-size: 12px;
    color: #999999;
    flex-shrink: 0;
    margin-left: 12px;
  }

  &__progress {
    margin-bottom: 8px;

    :global {
      .ant-progress-inner {
        height: 6px;
        border-radius: 3px;
      }

      .ant-progress-bg {
        height: 6px !important;
        border-radius: 3px;
      }
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
  }

  &__status {
    font-size: 12px;
    font-weight: 500;
  }

  &__progress-info {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 12px;
    color: #666666;
  }

  &__speed {
    color: #1890ff;
  }

  &__time {
    color: #999999;
  }

  &__error {
    font-size: 12px;
    color: #ff4d4f;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__actions {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 4px;

    :global {
      .ant-btn {
        color: #666666;

        &:hover {
          color: #1890ff;
        }

        &.ant-btn-dangerous:hover {
          color: #ff4d4f;
        }
      }
    }
  }
}

