// 文章详情页面样式
.article-page {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  position: relative;

  .article-row {
    display: flex;
  }
}

// 左侧悬浮操作栏
.float-action-bar {
  position: fixed;
  left: calc((100vw - 1400px) / 2 - 70px);
  top: 200px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 100;

  .action-item {
    width: 48px;
    height: 48px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    font-size: 18px;
    color: #666;
    position: relative;

    &:hover {
      color: #1890ff;
      transform: scale(1.1);
    }

    .action-count {
      position: absolute;
      top: -4px;
      right: -4px;
      background: #ff4d4f;
      color: #fff;
      font-size: 10px;
      min-width: 16px;
      height: 16px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 4px;
    }

    .action-icon {
      font-size: 20px;
      font-weight: bold;
    }
  }
}

// 文章卡片
.article-card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  :global {
    .ant-card-body {
      padding: 32px;
    }
  }
}

// 文章标题
.article-title {
  font-size: 26px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.4;
}

// 文章元信息
.article-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 24px;

  .author-info {
    display: flex;
    align-items: center;
    gap: 12px;

    .author-detail {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .author-name {
        font-size: 15px;
        font-weight: 500;
        color: #1890ff;
      }

      .publish-info {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 13px;
        color: #999;

        .category-tag {
          margin-left: 8px;
        }
      }
    }
  }

  .article-stats {
    display: flex;
    gap: 16px;
    font-size: 13px;
    color: #999;

    span {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}

// 文章内容
.article-content {
  font-size: 15px;
  line-height: 1.8;
  color: #333;

  .article-paragraph {
    margin-bottom: 16px;
    text-align: justify;

    :global {
      .highlight {
        color: #1890ff;
        background: rgba(24, 144, 255, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
      }
    }
  }

  .article-h2 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 32px 0 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
  }

  .article-h3 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 24px 0 12px;
    padding-left: 12px;
    border-left: 3px solid #1890ff;
  }

  .article-list {
    margin: 12px 0;
    padding-left: 24px;

    li {
      margin-bottom: 8px;
      color: #666;

      &::marker {
        color: #1890ff;
      }
    }
  }

  .article-ordered-list {
    margin: 12px 0;
    padding-left: 24px;

    li {
      margin-bottom: 12px;
      color: #333;

      &::marker {
        color: #1890ff;
        font-weight: 600;
      }
    }
  }
}

// 版权声明
.copyright-card {
  margin-top: 32px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid #1890ff;

  .copyright-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #1890ff;
    margin-bottom: 16px;
  }

  .copyright-content {
    p {
      margin-bottom: 8px;
      font-size: 14px;
      color: #666;
      display: flex;
      align-items: center;
      gap: 8px;

      a {
        color: #1890ff;
        text-decoration: underline;
      }
    }

    .copyright-warning {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px dashed #e8e8e8;
      color: #999;
    }
  }

  .icon-blue {
    color: #1890ff;
  }

  .icon-orange {
    color: #faad14;
  }
}

// 文章标签
.article-tags {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #999;

  :global {
    .ant-tag {
      margin: 0;
    }
  }
}

// 底部操作栏
.article-footer {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  gap: 16px;

  .like-btn {
    min-width: 100px;
  }

  .share-btn {
    min-width: 100px;
    background: #1890ff;
  }
}

// 右侧边栏
.sidebar-wrapper {
  position: sticky;
  top: 80px;
}

// 目录卡片
.toc-card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  :global {
    .ant-card-body {
      padding: 16px;
    }
  }

  .toc-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 12px;

    .toc-icon {
      font-size: 16px;
      color: #666;
    }

    .toc-title {
      font-size: 15px;
      font-weight: 500;
      color: #333;
    }

    .toc-progress {
      margin-left: auto;
      font-size: 13px;
      color: #999;
    }
  }

  .toc-anchor {
    max-height: 400px;
    overflow-y: auto;

    :global {
      .ant-anchor {
        padding-left: 0;

        .ant-anchor-link {
          padding: 4px 0 4px 12px;

          .ant-anchor-link-title {
            font-size: 13px;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &:hover {
              color: #1890ff;
            }
          }

          &.ant-anchor-link-active > .ant-anchor-link-title {
            color: #1890ff;
          }
        }

        .ant-anchor-ink {
          &::before {
            background: #1890ff;
          }
        }
      }
    }
  }
}
