/**
 * 2025/12/7.
 *
 * @author <a href="https://github.com/wzh-devin">devin</a>
 * @description 分类管理页面样式
 * @version 1.0.0
 * @since 1.0.0
 */

.category {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: calc(100vh - 100px);
}

// 弹窗样式
.category-modal {
  :global {
    .ant-modal-content {
      border-radius: 12px;
      overflow: hidden;
    }

    .ant-modal-header {
      border-bottom: 1px solid #f3f4f6;
      padding: 16px 24px;
      margin-bottom: 0;
    }

    .ant-modal-title {
      font-weight: 600;
      font-size: 16px;
      color: #111827;
    }

    .ant-modal-body {
      padding: 24px;
    }

    .ant-modal-footer {
      border-top: 1px solid #f3f4f6;
      padding: 12px 24px;
      margin-top: 0;

      .ant-btn {
        border-radius: 8px;
        height: 36px;
        font-weight: 500;
      }

      .ant-btn-primary {
        background: #1a1a1a;
        border-color: #1a1a1a;

        &:hover {
          background: #333333;
          border-color: #333333;
        }
      }
    }
  }
}

// 表单样式
.category-form {
  :global {
    .ant-form-item-label > label {
      font-weight: 500;
      color: #374151;
      font-size: 14px;
    }

    .ant-input {
      border-radius: 8px;
      height: 40px;
      border-color: #e5e7eb;
      font-size: 14px;

      &:hover,
      &:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
      }

      &::placeholder {
        color: #9ca3af;
      }
    }
  }
}
