/**
 * 2025/12/7.
 *
 * @author <a href="https://github.com/wzh-devin">devin</a>
 * @description AI智能体配置页面样式
 * @version 1.0.0
 * @since 1.0.0
 */

.ai-config {
  &__placeholder {
    background: #ffffff;
    border-radius: 12px;
    padding: 48px;
    text-align: center;
    color: #999999;

    h2 {
      font-size: 24px;
      color: #1a1a1a;
      margin-bottom: 16px;
    }

    p {
      font-size: 14px;
    }
  }
}

