@import '../../global/style/index.less';

// Web布局整体样式
.web-layout {
  min-height: 100vh;
  background: linear-gradient(to bottom, #f0f2f5 0%, #ffffff 100%);

  // 主内容区域样式
  .main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 24px;
    background: transparent;

    // 页面内容区域
    .page-content {
      background: transparent;
    }
  }
}
