/**
 * 2025/12/27.
 *
 * @author <a href="https://github.com/wzh-devin">devin</a>
 * @description Tiptap 编辑器样式
 * @version 1.0.0
 * @since 1.0.0
 */

.tiptap-editor {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

// 工具栏 - 简洁样式
.editor-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #ffffff;
  border-bottom: 1px solid #f0f0f0;
}

.toolbar-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tool-btn {
  padding: 4px 8px;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: #6b7280;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: #f3f4f6;
    color: #1f2937;
  }

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;

    &:hover {
      background: transparent;
      color: #6b7280;
    }
  }
}

.active {
  background: #e5e7eb !important;
  color: #1f2937 !important;
}

.toolbar-separator {
  color: #d1d5db;
  font-weight: 300;
  margin: 0 4px;
}

.add-btn {
  display: flex;
  align-items: center;
  gap: 4px;
}

// 图片选择弹窗
.image-modal {
  :global {
    .ant-modal-body {
      padding: 16px;
    }
  }
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.image-item {
  position: relative;
  border: 2px solid #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    border-color: #d1d5db;
  }

  &.selected {
    border-color: #3b82f6;
  }
}

.image-preview {
  width: 100%;
  height: 100px;
  overflow: hidden;
  background: #f9fafb;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.image-check {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
  background: #3b82f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 10px;
}

.image-name {
  padding: 6px 8px;
  font-size: 12px;
  color: #6b7280;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: #ffffff;
}

.image-pagination {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.toolbar-mode {
  color: #9ca3af;
  font-size: 12px;
}

// 编辑器内容区
.editor-content-wrapper {
  flex: 1;
  overflow-y: auto;
  padding: 24px 24px 100px 24px;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #e5e7eb;
    border-radius: 3px;
  }
}

.editor-content {
  height: 100%;

  :global {
    .tiptap {
      outline: none;
      min-height: 100%;
      font-size: 16px;
      line-height: 1.75;
      color: #374151;

      // 占位符
      p.is-editor-empty:first-child::before {
        content: attr(data-placeholder);
        float: left;
        color: #9ca3af;
        pointer-events: none;
        height: 0;
      }

      // 标题样式
      h1 {
        font-size: 2em;
        font-weight: 700;
        margin: 0.4em 0 0.2em;
        color: #111827;
      }

      h2 {
        font-size: 1.5em;
        font-weight: 600;
        margin: 0.35em 0 0.15em;
        color: #1f2937;
      }

      h3 {
        font-size: 1.25em;
        font-weight: 600;
        margin: 0.3em 0 0.1em;
        color: #374151;
      }

      h4, h5, h6 {
        font-size: 1em;
        font-weight: 600;
        margin: 0.25em 0 0.1em;
        color: #4b5563;
      }

      // 段落
      p {
        margin: 0.2em 0;
      }

      // 链接
      a {
        color: #3b82f6;
        text-decoration: underline;
        cursor: pointer;

        &:hover {
          color: #2563eb;
        }
      }

      // 代码
      code {
        background: #f3f4f6;
        border-radius: 4px;
        padding: 2px 6px;
        font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
        font-size: 0.9em;
        color: #dc2626;
      }

      // 代码块
      pre {
        background: #1f2937;
        border-radius: 8px;
        padding: 16px;
        margin: 1em 0;
        overflow-x: auto;

        code {
          background: transparent;
          color: #e5e7eb;
          padding: 0;
        }
      }

      // 引用
      blockquote {
        border-left: 4px solid #e5e7eb;
        padding-left: 16px;
        margin: 1em 0;
        color: #6b7280;
        font-style: italic;
      }

      // 列表
      ul, ol {
        padding-left: 24px;
        margin: 0.5em 0;
      }

      li {
        margin: 0.25em 0;
      }

      // 高亮
      mark {
        background: #fef08a;
        padding: 2px 4px;
        border-radius: 2px;
      }

      // 分割线
      hr {
        border: none;
        border-top: 2px solid #e5e7eb;
        margin: 2em 0;
      }

      // 图片
      img {
        width: 65%;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 1em auto;
        display: block;
      }

      // 表格
      table {
        border-collapse: collapse;
        width: 100%;
        margin: 1em 0;
        overflow: hidden;
        border-radius: 8px;
        border: 1px solid #e5e7eb;

        th, td {
          border: 1px solid #e5e7eb;
          padding: 8px 12px;
          text-align: left;
          min-width: 80px;
        }

        th {
          background: #f9fafb;
          font-weight: 600;
          color: #374151;
        }

        td {
          background: #ffffff;
        }

        tr:nth-child(even) td {
          background: #f9fafb;
        }
      }

      // 代码块高亮
      .hljs-comment,
      .hljs-quote {
        color: #6b7280;
      }

      .hljs-variable,
      .hljs-template-variable,
      .hljs-attribute,
      .hljs-tag,
      .hljs-name,
      .hljs-regexp,
      .hljs-link,
      .hljs-selector-id,
      .hljs-selector-class {
        color: #ef4444;
      }

      .hljs-number,
      .hljs-meta,
      .hljs-built_in,
      .hljs-builtin-name,
      .hljs-literal,
      .hljs-type,
      .hljs-params {
        color: #f59e0b;
      }

      .hljs-string,
      .hljs-symbol,
      .hljs-bullet {
        color: #10b981;
      }

      .hljs-title,
      .hljs-section {
        color: #3b82f6;
      }

      .hljs-keyword,
      .hljs-selector-tag {
        color: #8b5cf6;
      }

      .hljs-emphasis {
        font-style: italic;
      }

      .hljs-strong {
        font-weight: 700;
      }
    }
  }
}
