/**
 * 2025/12/7.
 *
 * @author <a href="https://github.com/wzh-devin">devin</a>
 * @description 文章管理页面样式
 * @version 1.0.0
 * @since 1.0.0
 */

.article {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: calc(100vh - 100px);
}

.recycle-btn {
  height: 36px;
  padding: 0 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  background: #3b82f6 !important;
  border-color: #3b82f6 !important;
  color: #ffffff !important;
  transition: all 0.2s ease;

  &:hover,
  &:focus {
    background: #2563eb !important;
    border-color: #2563eb !important;
    color: #ffffff !important;
  }
}
