// 配置全局样式变量

/** 布局样式 */
@headerHeight: 64px;
@contentHeight: calc(100vh - @headerHeight);
@footerHeight: 50px;
@padding: 0 24px;

/** 颜色变量 */
@primary-color: #ff6b35;
@secondary-color: #667eea;
@text-color: #333333;
@text-secondary: #666666;
@text-light: #999999;
@bg-color: #f0f2f5;
@card-bg: #ffffff;
@border-color: #f0f0f0;

/** 圆角变量 */
@border-radius-base: 12px;
@border-radius-sm: 8px;
@border-radius-lg: 16px;

/** 阴影变量 */
@box-shadow-light: 0 2px 8px rgba(0, 0, 0, 0.08);
@box-shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);

/** 过渡效果 */
@transition-base: all 0.3s ease;

// 全局样式重置
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: @bg-color;
  color: @text-color;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;

  &:hover {
    background: #a8a8a8;
  }
}