/**
 * 2025/12/7 01:48.
 *
 * @author <a href="https://github.com/wzh-devin">devin</a>
 * @description 后台登录页面样式
 * @version 1.0.0
 * @since 1.0.0
 */

.admin-login {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  // Spring Theme Background
  &__bg {
    position: absolute;
    inset: 0;
    z-index: 0;
    background: linear-gradient(to bottom right, #eff6ff, #f0fdf4, #dbeafe);
  }

  // Decorative Spring Elements
  &__decorations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    pointer-events: none;
  }

  &__decoration {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    mix-blend-mode: multiply;

    &--blue {
      top: -10%;
      left: -5%;
      width: 500px;
      height: 500px;
      background: rgba(191, 219, 254, 0.3);
      opacity: 0.7;
      animation: pulse 4s ease-in-out infinite;
    }

    &--green {
      bottom: -10%;
      right: -5%;
      width: 600px;
      height: 600px;
      background: rgba(187, 247, 208, 0.3);
      opacity: 0.7;
    }

    &--yellow {
      top: 20%;
      right: 20%;
      width: 300px;
      height: 300px;
      background: rgba(254, 249, 195, 0.4);
      opacity: 0.6;
    }
  }

  @keyframes pulse {
    0%,
    100% {
      opacity: 0.7;
    }
    50% {
      opacity: 0.5;
    }
  }

  // Main Login Card - Glassmorphism Style
  &__card {
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 420px;
    margin: 0 16px;
    padding: 32px;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.04);
  }

  // Header Section
  &__header {
    text-align: center;
    margin-bottom: 40px;
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;

    &-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(to top right, #3b82f6, #4ade80);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      color: #ffffff;
    }
  }

  &__leaf-icon {
    width: 20px;
    height: 20px;
    opacity: 0.9;
  }

  &__title {
    font-size: 30px;
    font-weight: 600;
    color: #1e293b;
    letter-spacing: -0.025em;
    margin: 0;
  }

  &__subtitle {
    color: #64748b;
    font-size: 14px;
    margin-top: 8px;
    margin-bottom: 0;
    font-weight: 300;
  }

  // Login Form
  &__form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__input {
    height: 44px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    background: #ffffff;
    font-size: 14px;

    &:hover {
      border-color: #cbd5e1;
    }

    &:focus,
    &-focused {
      border-color: #3b82f6;
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
    }

    &-icon {
      color: #94a3b8;
      font-size: 16px;
    }
  }

  &__options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
  }

  &__remember {
    color: #64748b;
  }

  &__forgot {
    color: #3b82f6;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.2s;

    &:hover {
      color: #2563eb;
      text-decoration: underline;
    }
  }

  &__submit {
    height: 40px;
    font-size: 16px;
    border-radius: 8px;
    background: #3b82f6;
    border: none;
    box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.2);
    letter-spacing: 4px;
    text-indent: 4px;

    &:hover,
    &:not(:disabled):hover {
      background: #2563eb !important;
    }
  }

  // Footer
  &__footer {
    margin-top: 32px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    color: #94a3b8;
    font-size: 12px;

    &-icon {
      width: 12px;
      height: 12px;
    }
  }

  // Override Ant Design Styles (using :global for antd classes)
  :global {
    .ant-input-affix-wrapper {
      height: 44px;
      border-radius: 8px;
      border: 1px solid #e2e8f0;
      background: #ffffff;
      padding: 0 12px;

      &:hover {
        border-color: #cbd5e1;
      }

      &:focus,
      &.ant-input-affix-wrapper-focused {
        border-color: #3b82f6 !important;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1) !important;
      }

      .ant-input {
        font-size: 14px;

        &::placeholder {
          color: #94a3b8;
        }
      }

      .ant-input-prefix {
        margin-right: 10px;
        color: #94a3b8;
      }

      .ant-input-suffix {
        color: #94a3b8;
      }
    }

    .ant-checkbox-wrapper {
      color: #64748b;
      font-size: 14px;

      .ant-checkbox {
        .ant-checkbox-inner {
          border-radius: 4px;
          border-color: #cbd5e1;
        }

        &.ant-checkbox-checked {
          .ant-checkbox-inner {
            background-color: #3b82f6;
            border-color: #3b82f6;
          }
        }
      }

      &:hover {
        .ant-checkbox-inner {
          border-color: #3b82f6;
        }
      }
    }

    .ant-btn-primary {
      background: #3b82f6;

      &:not(:disabled):hover {
        background: #2563eb !important;
      }

      &:not(:disabled):active {
        background: #1d4ed8 !important;
      }
    }
  }
}
